body {
    padding-top: 5rem;
}

footer  {
    padding-top: 20px;
}

.news__list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
    justify-content:center;
    grid-gap: 20px;
}
li{
    list-style: none;
}

.card-title{
    font-weight: bold;
    font-size: 20px;
}
.card {
    border-top: 5px solid var(--success);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    height: 500px;
    text-align: left;
    padding: 10px;

}
.card-body{
}
.card img{
    width: 100%;
    height: 200px;
}